src/Streamnesia.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Streamnesia.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="600" Height="600"
        x:Class="Streamnesia.Gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Streamnesia"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<DockPanel Margin="40">
			<StackPanel>
				<Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="Auto,*">
					<TextBlock Text="BotApiKey:" Margin="0 8 10 0" Grid.Row="0" />
					<TextBox Watermark="YOUR-API-KEY-HERE" PasswordChar="*" Grid.Column="1" Grid.Row="0" />

					<TextBlock Text="BotName:" Margin="0 8 10 0" Grid.Row="1" />
					<TextBox Watermark="YOUR-BOT-NAME" PasswordChar="*" Grid.Column="1" Grid.Row="1" />

					<TextBlock Text="TwitchChannelName:" Margin="0 8 10 0" Grid.Row="2" />
					<TextBox Watermark="TWITCH-CHANNEL-NAME" PasswordChar="*" Grid.Column="1" Grid.Row="2" />

					<CheckBox IsChecked="True" Grid.Row="3" Grid.ColumnSpan="2" >Allow OnScreen Messages</CheckBox>

					<CheckBox IsChecked="True" Grid.Row="4" Grid.ColumnSpan="2" >Allow Death Messages</CheckBox>

					<CheckBox IsChecked="True" Grid.Row="5" Grid.ColumnSpan="3" >Download Latest Payloads</CheckBox>

					<CheckBox IsChecked="True" Grid.Row="6" Grid.ColumnSpan="3" >Use Vanilla Payloads</CheckBox>

					<TextBlock Text="CustomPayloadsFile:" Margin="0 8 10 0" Grid.Row="7" />
					<TextBox Watermark="custom-payloads.json" PasswordChar="*" Grid.Column="1" Grid.Row="7" />

					<TextBlock Text="RapidFire Chance Percentage:" Margin="0 8 10 0" Grid.Row="8" />
					<NumericUpDown Value="2" Increment="1" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="1" />

					<TextBlock Text="Voting Duration In Seconds:" Margin="0 8 10 0" Grid.Row="9" />
					<NumericUpDown Value="40" Increment="1" Minimum="3" Maximum="21600" Grid.Row="9" Grid.Column="1" />

					<TextBlock Text="Rapidfire Duration In Seconds:" Margin="0 8 10 0" Grid.Row="10" />
					<NumericUpDown Value="20" Increment="1" Minimum="1" Maximum="21600" Grid.Row="10" Grid.Column="1" />

					<TextBlock Text="Cooldown Duration In Seconds:" Margin="0 8 10 0" Grid.Row="11" />
					<NumericUpDown Value="5" Increment="1" Minimum="3" Maximum="21600" Grid.Row="11" Grid.Column="1" />

					<Button Grid.Row="12" Grid.ColumnSpan="2" Command="{Binding RunWebAppCommand}">Nyah!</Button>

					<Button Grid.Row="13" Grid.ColumnSpan="2" Command="{Binding StopWebAppCommand}">Boop!</Button>

					<TextBlock Text="{Binding ServerLog}" Grid.Row="14" Grid.ColumnSpan="2" />
				</Grid>
			</StackPanel>
		</DockPanel>

	</Panel>
</Window>
